(fp_lib_table
  (version 7)
  (lib (name "Alps_MX_Stabilizers")(type "KiCad")(uri "${KIPRJMOD}/Libraries/Alps_MX_Stabilizers.pretty")(options "")(descr ""))
  (lib (name "3D")(type "KiCad")(uri "${KIPRJMOD}/Libraries/3D")(options "")(descr ""))
  (lib (name "Alps_Solderable")(type "KiCad")(uri "${KIPRJMOD}/Libraries/Alps_Solderable.pretty")(options "")(descr ""))
  (lib (name "Gateron_KS33_Hotswap")(type "KiCad")(uri "${KIPRJMOD}/Libraries/Gateron_KS33_Hotswap.pretty")(options "")(descr ""))
  (lib (name "Gateron_KS33_Solderable")(type "KiCad")(uri "${KIPRJMOD}/Libraries/Gateron_KS33_Solderable.pretty")(options "")(descr ""))
  (lib (name "Generator")(type "KiCad")(uri "${KIPRJMOD}/Libraries/Generator")(options "")(descr ""))
  (lib (name "Kailh_PG1353_Hotswap")(type "KiCad")(uri "${KIPRJMOD}/Libraries/Kailh_PG1353_Hotswap.pretty")(options "")(descr ""))
  (lib (name "Kailh_PG1353_Solderable")(type "KiCad")(uri "${KIPRJMOD}/Libraries/Kailh_PG1353_Solderable.pretty")(options "")(descr ""))
  (lib (name "MX_Alps_Hybrid")(type "KiCad")(uri "${KIPRJMOD}/Libraries/MX_Alps_Hybrid.pretty")(options "")(descr ""))
  (lib (name "MX_Hotswap")(type "KiCad")(uri "${KIPRJMOD}/Libraries/MX_Hotswap.pretty")(options "")(descr ""))
  (lib (name "MX_Solderable")(type "KiCad")(uri "${KIPRJMOD}/Libraries/MX_Solderable.pretty")(options "")(descr ""))
  (lib (name "Resources")(type "KiCad")(uri "${KIPRJMOD}/Libraries/Resources")(options "")(descr ""))
  (lib (name "Switch_Misc")(type "KiCad")(uri "${KIPRJMOD}/Libraries/Switch_Misc.pretty")(options "")(descr ""))
  (lib (name "Template")(type "KiCad")(uri "${KIPRJMOD}/Libraries/Template.pretty")(options "")(descr ""))
)
